GOOGLE_SERVICE_ACCOUNT_FILE=ac.json
ASSIGNMENT_TEMPLATE_ID=1CaChx42c1dV6V0yku7Han-Epcn7IWb4r9b1wJOdDtfA
LAB_TEMPLATE_ID=1KY7TbgN38zENR4BbIOaSaNwVCROVt9P-4fcvEpCW7x0
TELEGRAM_BOT_TOKEN=7510170060:AAGCpdFW0MJmU4Jm-J_gmv-jm0LmS6z5cTc
ADMIN_CHAT_IDS=7515399076